      SUBROUTINE CALCU
      USE global_data
c
      DO J=1,NJ
      DO I=1,NI-1
!define coefficients for u-equation
      SELECT CASE (SCHEME_ID)
      CASE (1)  ! UDS
         AEU(I,J) = (1.0/RE)*DY/DX + MAX(0.0, -FEU)
         AEEU(I,J) = 0.0
         AWU(I,J) = (1.0/RE)*DY/DX + MAX(0.0, FWU)
         AWWU(I,J) = 0.0
         ANU(I,J) = (1.0/RE)*DX/DY + MAX(0.0, -FNU)
         ANNU(I,J) = 0.0
         ASU(I,J) = (1.0/RE)*DX/DY + MAX(0.0, FSU)
         ASSU(I,J) = 0.0
      CASE (2)  ! QUICK
         AEU(I,J)  = (1.0/RE)*DY/DX + 0.75*MAX(0.0, -FEU)
     &             - 0.375*MAX(0.0, FEU) + 0.125*MAX(0.0, -FWU)
         AEEU(I,J) = -0.125*MAX(0.0, -FEU)
         AWU(I,J)  = (1.0/RE)*DY/DX + 0.125*MAX(0.0, FEU)
     &             - 0.375*MAX(0.0, -FWU) + 0.75*MAX(0.0, FWU)
         AWWU(I,J) = -0.125*MAX(0.0, FWU)
         ANU(I,J)  = (1.0/RE)*DX/DY + 0.75*MAX(0.0, -FNU)
     &             - 0.375*MAX(0.0, FNU) + 0.125*MAX(0.0, -FSU)
         ANNU(I,J) = -0.125*MAX(0.0, -FNU)
         ASU(I,J)  = (1.0/RE)*DX/DY + 0.125*MAX(0.0, FNU)
     &             - 0.375*MAX(0.0, -FSU) + 0.75*MAX(0.0, FSU)
         ASSU(I,J) = -0.125*MAX(0.0, FSU)
      END SELECT
      END DO
      END DO
c
!B.C.
      CALL MODU
c
!calculate residuals
      RESORU=0.
      DO J=1,NJ
      DO I=1,NI-1
      APU(I,J)=AEU(I,J)+AEEU(I,J)+AWU(I,J)+AWWU(I,J)
     &        +ANU(I,J)+ANNU(I,J)+ASU(I,J)+ASSU(I,J)
       BU(I,J)=
     &    + AEU(I,J)*U(I + 1, J) + AEEU(I,J)*U(I + 2, J)
     &    + AWU(I,J)*U(I - 1, J) + AWWU(I,J)*U(I - 2, J)
     &    + ANU(I,J)*U(I, J + 1) + ANNU(I,J)*U(I, J + 2)
     &    + ASU(I,J)*U(I, J - 1) + ASSU(I,J)*U(I, J - 2)
     &-APU(I,J)*U(I  ,J  )
     &+(P(I,J)-P(I+1,J))*DY
      RESORU=RESORU+ABS(BU(I,J))
      END DO
      END DO
c
c SOR
c
!NSWPU: number of "inner iterations" for u-equation
      DO N=1,NSWPU
      DO J=1,NJ
      DO I=1,NI-1

      END DO
      END DO
      END DO
c
      RETURN
      END
      SUBROUTINE CALCV
      include 'incl.h'
c
      DO J=1,NJ-1
      DO I=1,NI
!define coefficients for v-equation

      END DO
      END DO
c
!B.C.
      CALL MODV
c
!calculate residuals
      RESORV=0.
      DO J=1,NJ-1
      DO I=1,NI
      APV(I,J)=AEV(I,J)+AWV(I,J)+ANV(I,J)+ASV(I,J)
       BV(I,J)=
     & AEV(I,J)*V(I+1,J  )+AWV(I,J)*V(I-1,J  )
     &+ANV(I,J)*V(I  ,J+1)+ASV(I,J)*V(I  ,J-1)
     &-APV(I,J)*V(I  ,J  )
     &+(P(I,J)-P(I,J+1))*DX
      RESORV=RESORV+ABS(BV(I,J))
      END DO
      END DO
c
c SOR
c
!NSWPV: number of "inner iterations" for v-equation
      DO N=1,NSWPV
      DO J=1,NJ-1
      DO I=1,NI

      END DO
      END DO
      END DO
c
      RETURN
      END
      SUBROUTINE CALCP
      include 'incl.h'
c
      DO J=1,NJ
      DO I=1,NI
!define coefficients for p'-equation
      END DO
      END DO
c
!B.C.
      CALL MODP
c
!calculate residuals
      RESORM=0.
      DO J=1,NJ
      DO I=1,NI
      PP(I,J)=0.
      APP(I,J)=AEP(I,J)+AWP(I,J)+ANP(I,J)+ASP(I,J)
      BP(I,J)=
     &-(U(I,J)-U(I-1,J))*DY
     &-(V(I,J)-V(I,J-1))*DX
      RESORM=RESORM+ABS(BP(I,J))
      END DO
      END DO
c
c SOR
c
!NSWPP: number of "inner iterations" for p'-equation
      DO N=1,NSWPP
      DO J=1,NJ
      DO I=1,NI

      END DO
      END DO
      END DO
c
!correct u-velocity
      DO J=1,NJ
      DO I=1,NI-1

      END DO
      END DO
c
!correct v-velocity
      DO J=1,NJ-1
      DO I=1,NI

      END DO
      END DO
c
!correct p (the pressure)
      DO J=1,NJ
      DO I=1,NI

      END DO
      END DO
c
      RETURN
      END